<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* nav bar styling */
body {
    margin:0;
    padding:0;
    background:lightblue;
}

.form-inline {
    padding-left: 45%;
}

button:hover {
    background: grey;
}

.btn {
    font-family: 'Lobster', cursive;
}

h1 {
    font-family: 'Lobster', cursive;
    position:absolute;
    top:50%;
    left:50%;
    z-index:-1;
    font-size:70px;
    transform:translate(-50%,-50%);
    color:#fff;
}

ul {
    font-family: 'Lobster', cursive;
    list-style: none;
    margin-top: 150px;
    position:absolute;
    top:50%;
    left:50%;
    z-index:-1;
    font-size:30px;
    transform:translate(-50%,-50%);
    color:#fff;
}

.loader {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:100%;
    height:10px;
    text-align:center;
}
.loader span {
    width:30px;
    height:30px;
    background:#fff;
    display:inline-block;
    border-radius:50%;
    animation:animate 2s linear infinite;
    opacity:0;
}
.loader span:nth-child(1) {
    animation-delay:0.8s;
    background:#00c2ff;
}
.loader span:nth-child(2) {
    animation-delay:0.4s;
    background:#ffe837;
}
.loader span:nth-child(3) {
    animation-delay:0.2s;
    background:#ff1b78;
}

@keyframes animate {
    0% {
        transform: translateX(-200px);
        opacity:0;
    }
    25% {
        transform: translateX(-100px);
        opacity:1;
    }
    50% {
        transform: translateX(0);
        opacity:1;
    }
    75% {
        transform: translateX(0);
        opacity:1;
    }
    100% {
        transform: translateX(100px);
        opacity:0;
    }
    90% {
        transform: translateX(100px);
        opacity:0;
    }
}
    </style>




    <title>landing</title>
</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
                <a href="/login"> <button class="btn outline-secondary btn-lg" type="button">Login/SignUp</button></a>
        </form>
    </nav>

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <h1>Budgeter</h1>
    <ul>
    <li>Spend Smart</li>
    <li>Cost Less</li>
    <li>We Are With You</li>
    </ul>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>
